DataRead返回值类型

Python 类型：List[Dict[str, Any]]（列表中每个元素为一条记录的字典）

长度：与数据文件的数据行数一致（典型为 672 行，不含表头）

顺序：严格按文件中出现的顺序返回（函数不做排序）

单条记录（字典）结构

每个字典固定包含以下 6 个键；不存在其他键（即使 CSV 有额外列也会被忽略）：

键名	Python 类型	含义/单位	取值形态
timestamp_Beijing	str	北京时间时间戳	格式 YYYY-MM-DD HH:MM；分钟只会是 00 或 30；字符串，不做 datetime 解析
sway_speed_dps	float	晃动速度（°/s）	浮点数；小数位由文件决定（通常 2 位）
temperature_C	float	温度（°C）	浮点数
humidity_RH	float	相对湿度（%RH）	浮点数
pressure_hPa	float	大气压强（hPa）	浮点数
lux	float	光照强度（Lux）	浮点数

说明

timestamp_Beijing 保留为字符串，方便直接展示或前端使用；如需比较/计算，请在调用方自行转为 datetime。

数值字段均已在函数内做 float(...) 转换；若任一字段无法转为 float，将抛出 ValueError（不会跳过该行）。

字典的键顺序按插入顺序为：timestamp_Beijing → sway_speed_dps → temperature_C → humidity_RH → pressure_hPa → lux（Python 3.7+ 保序），但不建议依赖字典顺序，请按键名访问。

返回示例
[
  {
    "timestamp_Beijing": "2025-08-18 23:30",
    "sway_speed_dps": 27.35,
    "temperature_C": 12.53,
    "humidity_RH": 76.93,
    "pressure_hPa": 1010.71,
    "lux": 0.0
  },
  {
    "timestamp_Beijing": "2025-08-19 00:00",
    "sway_speed_dps": 20.57,
    "temperature_C": 23.26,
    "humidity_RH": 78.78,
    "pressure_hPa": 1018.17,
    "lux": 2282.67
  },
  ...
]